#
#
#H2 DB
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#
#My Local Environment
server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/issuemanagement
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=false
#
#CodeFirst DbFirst
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG